# quantumcrates

./: README.md  pom.xml
src/main/java/me/bintanq/quantumcrates/: QuantumCrates.java
src/main/java/me/bintanq/quantumcrates/animation/: AnimationManager.java
src/main/java/me/bintanq/quantumcrates/animation/impl/: SingleSpinAnimation.java
src/main/java/me/bintanq/quantumcrates/command/: QuantumCratesCommand.java  WebCommand.java
src/main/java/me/bintanq/quantumcrates/database/: AbstractDatabase.java
src/main/java/me/bintanq/quantumcrates/gui/: PreviewGUI.java
src/main/java/me/bintanq/quantumcrates/hologram/: DecentHologramsProvider.java  HologramManager.java
src/main/java/me/bintanq/quantumcrates/listener/: CrateListener.java  PlayerListener.java
src/main/java/me/bintanq/quantumcrates/log/: LogManager.java
src/main/java/me/bintanq/quantumcrates/manager/: CrateManager.java  KeyManager.java  PlayerDataManager.java  RarityManager.java
src/main/java/me/bintanq/quantumcrates/model/: Crate.java  SaveReport.java
src/main/java/me/bintanq/quantumcrates/particle/: ParticleManager.java
src/main/java/me/bintanq/quantumcrates/processor/: RewardProcessor.java
src/main/java/me/bintanq/quantumcrates/scheduler/: CrateSchedule.java
src/main/java/me/bintanq/quantumcrates/serializer/: GsonProvider.java
src/main/java/me/bintanq/quantumcrates/util/: KnockbackUtil.java  MessageManager.java  PhysicalKeyItem.java  ReloadUtil.java  UUIDResolver.java
src/main/java/me/bintanq/quantumcrates/web/: StatsScheduler.java  WebServer.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/web/: index.html
src/main/resources/web/css/: animations.css  base.css  components.css  layout.css  modals.css  pages.css  variables.css
src/main/resources/web/js/: api.js  app.js  components.js  state.js  utils.js
src/main/resources/web/js/modals/: hologram-modal.js  preview-modal.js  reward-modal.js  schedule-modal.js
src/main/resources/web/js/pages/: architect.js  keys.js  messages.js  players.js  settings.js
